// @flow
export const MARK_TASK_DONE = 'MARK_TASK_DONE'
export const MARK_TASK_INCOMPLETE = 'MARK_TASK_INCOMPLETE'
export const DELETE_TASK = 'DELETE_TASK'
export const ADD_TASK = 'ADD_TASK'
export const UPDATE_TASK_LABEL = 'UPDATE_TASK_LABEL'
export const SET_ACTIVE_LIST = 'SET_ACTIVE_LIST'
